<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>PORTFOLIO</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
      h1 {
        font-family:"Cormorant Unicase";
        text-align: center;
        color: rgb(111, 87, 75);
        vertical-align: center;
        text-align: center;;
    }
    h2 {
        font-family:"Cormorant Unicase";
        text-align: center;
        font-size: 300%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"Cormorant Unicase";
        text-align: center;
        font-size: 100%;
        color: rgb(223, 206, 184);
        vertical-align: center;
        text-align: center;;
        
      } 
    h7{
        font-family:"Cormorant Unicase";
        text-align: center;
        color: rgb(48, 43, 41);
        vertical-align: center;
        text-align: center;;
        
      } 
    p{
      text-align: justify;
    }
    .navbar-brand{
        font-family:"Nunito";
        color: white;
    }
    .navbar{
        background: #875c44;
        font-family: "Nunito";
    }
    .btn{
        background: #6b4126;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nunito";
    }
    .btn:hover{
        background: rgb(167, 126, 106);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Nunito";
    }
    body{
        background-image: url(https://getwallpapers.com/wallpaper/full/4/d/6/1522755-amazing-hd-sky-wallpaper-1920x1200-hd.jpg);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #875c44;
        color: white;
        width: 100%;
        height: 100%;
        font-family: "Nunito"
        
    }
    .section-class{
        vertical-align: left;
    }
    .box1 {
        background-color: rgb(255, 255, 255);
        color: #fff;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Good To See You!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="portfolio-gtk.html">Get to Know</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio-works.html">Portfolio</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn"><img src="https://www.seekpng.com/png/full/920-9209972_magnifying-glass-png-white-search-icon-white-png.png" alt="search" width="25" height="25"></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
  
      
      <h2>・ﾟ✧Get To Know Jaz✧*:</h2>
    
      <center>
      <div class="card" style="width: 25rem;">
        <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/325186821_3040110049625509_506514103699316282_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=m9mMXlpF5D8AX-ImXyR&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfCUFughI9MScIGSNXRLhZLhP-_5RivXelPuDijHxPRLEA&oe=64301718" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text text-center">
            Jazmine Sta. Maria, 22.<br>
           Multimedia Arts Student, Graphic Design Niche<br>
           From San Pedro, Laguna. Based in Metro Manila<br>
          </p>
        </div>
      </div>
      <br>
      <br>

      <h2>More About Jaz</h2>
      <br>
  
     <p>
      <center>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
        Social Media
      </button>
  </p>
    <div style="min-height: 10px;">
      <div class="collapse collapse-horizontal" id="collapseWidthExample">
        <div class="card card-body" style="width: 500px;">
          <p>
            <center>
          <a href="https://www.facebook.com/jazstamria" class="text-reset">Facebook</a>
        </p>
        <p>
          <center>
          <a href="https://twitter.com/jazstamria" class="text-reset">Twitter</a>
        </p>
        <p>
          <center>
          <a href="https://www.instagram.com/jazstamria/" class="text-reset">Instagram</a>
        </p>
        </div>
      </div>
    </div>
  </center>
</center>
 

<p>
  <center>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
   Contact Information
  </button>
</p>
<div style="min-height: 10px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 500px;">
      <p>
        <center>
        <i class="fas fa-house">
        </i> City of San Pedro, Laguna
    </p>
    <p>
      <center>
      jazminestamaria@gmail.com
    </p>
    <p> <center>09332099129</p>
  </div>
</div>
</center>
</center>
<br>
<br>
    
<!-- Footer -->
<footer class="text-center">
  <br>
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">

          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            Jazmine Fressia M. Sta Maria
          </h6>
          <p>
              22 years old, Graphic Designer and Student at Lyceum of the Philippines University Manila. <br>
              For more Inquiries and Information, Please attach your Email for more Updates Soon. 
          </p>
        </div>
        <br>
      <br>
        
  <!-- input type-->

  <input type="text" placeholder="Your Email" />
  <button type="submit" class="btn btn-primary">Submit</button>

<hr>     
  <!-- Copyright -->
  <div class="container-fluid text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</body>
</html>
