<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>PORTFOLIO</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
      h1 {
        font-family:"Cormorant Unicase";
        text-align: center;
        color: rgb(111, 87, 75);
        vertical-align: center;
        text-align: center;;
    }
    h2 {
        font-family:"Cormorant Unicase";
        text-align: center;
        font-size: 300%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"Cormorant Unicase";
        text-align: center;
        font-size: 100%;
        color: rgb(223, 206, 184);
        vertical-align: center;
        text-align: center;;
        
      } 
    h7{
        font-family:"Cormorant Unicase";
        text-align: center;
        color: rgb(48, 43, 41);
        vertical-align: center;
        text-align: center;;
        
      } 
    p{
      text-align: justify;
    }
    .navbar-brand{
        font-family:"Nunito";
        color: white;
    }
    .navbar{
        background: #875c44;
        font-family: "Nunito";
    }
    .btn{
        background: #6b4126;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nunito";
    }
    .btn:hover{
        background: rgb(167, 126, 106);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Nunito";
    }
    body{
        background-image: url(https://getwallpapers.com/wallpaper/full/4/d/6/1522755-amazing-hd-sky-wallpaper-1920x1200-hd.jpg);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #875c44;
        color: white;
        width: 100%;
        height: 100%;
        font-family: "Nunito"
        
    }
    .section-class{
        vertical-align: left;
    }
    .box1 {
        background-color: rgb(255, 255, 255);
        color: #fff;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Good To See You!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="portfolio-gtk.html">Get to Know</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio-works.html">Portfolio</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn"><img src="https://www.seekpng.com/png/full/920-9209972_magnifying-glass-png-white-search-icon-white-png.png" alt="search" width="25" height="25"></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
            <h2> PUBMATS </h2>
            <br>
            <br>
    
    
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=181X34YryfEdcxLTjFr0kMD0Js930X22n" class="card-img-top" alt="..." />
        <div class="card-body">
            <h5 class="card-title">CASsembly</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=1aciMu1U_Hbh1AhqvCDY2tlno3Z7OM9Qk" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">LMAS</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=13FEyYjg6YP9ayH6QIAM4uLRUmWNfaCGU" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">LMAS Officers</h5>
        </div>
      </div>
    </div>
  </div>
</div><div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=1QW_6wABM-8JrZb-6xLrf_6nT5x5YZdv_" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">ULAPh</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=1HEnm3tdwc32v0wVFlDScuoqT9k0mObUl" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">ULAPh Youth Leaders</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=1iQxjJwxmo31PHJtrrRdPrTRPDXt_T19W
        " class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">LMAS Slambook</h5>
        </div>
      </div>
    </div>
  </div>
</div><div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="https://drive.google.com/uc?export=view&id=1RqAtiM3lItUYc3CLqyZXG4_yoWxCOz9n" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Ligao Malison Lake</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://drive.google.com/uc?export=view&id=1sO-mEk_IToUpKWjeTsf_WjxtSgupJy7S" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Ligao Sunflower Festival</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://drive.google.com/uc?export=view&id=14pRaGVxgXSGLBiHJFZ1-ain8V4KmLImO
          " class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">CAS Holy Week</h5>
          </div>
        </div>
      </div>
    </div>
</div><div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=1h8l-6f9OZJIkM8UiQQlXZTwqPt2F2XD_
        " class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">CAS Anti-Hazing Law Seminar</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://drive.google.com/uc?export=view&id=1WJ53LvreoZSOWJKa--IWHkwcWMsVt_ch" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">LMAS General Assembly</h5>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>

</body>

 <!-- Footer -->
 <footer class="text-center">
  <br>
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">

          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            Jazmine Fressia M. Sta Maria
          </h6>
          <p>
              22 years old, Graphic Designer and Student at Lyceum of the Philippines University Manila. <br>
              For more Inquiries and Information, Please attach your Email for more Updates Soon. 
          </p>
        </div>
        <br>
      <br>
        
  <!-- input type-->

  <input type="text" placeholder="Your Email" />
  <button type="submit" class="btn btn-primary">Submit</button>

<hr>     
  <!-- Copyright -->
  <div class="container-fluid text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</body>
</html>